<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>codeyourwords</title>
</head>
<body>
    <nav class="navbar background" >
        <ul class="nav-list"> 
            <div class="logo">
                <img src="img/11.png" alt="logo">
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#login">Login/</a></li>
            <li><a href="#signup">Sign Up</a></li>
         </ul>
         <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
         </div>
    </nav>

    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
               <p class="text-big">Let the coding begins..</p>
               <p class="text-small">Get access to the best coding environment so as to excel in this programming world. </p>
            </div>
        
            <div class="secondHalf">
               <img src="img/laptop.jpg">
            </div>
        </div>
    </section>
<!-----------------------------------------home---------------------------------------------->
    <section class="section" id="about">
        <div class="paras">
        <p class="sectionTag text-big">GROW YOUR SKILLS AND DEFINE YOUR FUTURE..</p>
        <p class="sectionSubTag text-small">Coding Practice with CODEYOURWORDS is the best and interactive platform where you'll have the chance to learn more about the coding and its essence, it will help to help frame your solutions, and interact with best coding experts.        </p>
        </div>
        <div class="thumbnail"></div>
        <img src="img/codingskill.png" alt="codingskill" class="imgFluid">
    </section>

<!--------------------------------about--------------------------->
    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectionTag text-big">IMPORTANCE OF CODING</p>
        <p class="sectionSubTag text-small">
            <ol>
                <li>Coding Teaches Problem-Solving Skills</li>
                <li>Coding Teaches Logic And Structure</li>
                <li>Coding Helps With Critical Thinking</li>
                <li>Coding Allows Us To Create New Technology</li>
                <li>Coding Opens Careers Opportunities</li>
                <li>Coding Helps With Cognitive Development</li>
                <li>Coding Is Fun!</li>
                <li>Coding Inspires Creativity In Other Subjects</li>
                <li>Coding Builds Confidence In Students</li>
                <li>Coding Promotes Collaboration</li>
            </ol>
        </p>
        </div>
        <div class="thumbnail"></div>
        <img src="img/impofcode.png" alt="coding skills a superpower" class="imgFluid">
    </section>


    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">NEW EDUCATION POLICY</p>
        <p class="sectionSubTag text-small">Government in 2020 announced that coding will be taught from Class 6 onwards. The announcement was made in by Education Ministry officials at a press conference, which held in the presence of Union Ministers Prakash Javadekar and Ramesh Pokhriyal 'Nishank'. The decision was taken at the Cabinet meet on Wednesday.</p>
        <br>
        <p class="sectionSubTag text-small">
        In the press meet, School Education secretary Anita Karwal listed out some 'path breaking reforms' in the policy, which involvedinclusion of coding in class 6th curriculum.</p><br>
        <p class="sectionSubTag text-small">    
        In addition to that, she said that medium of instruction should be mother tongue or regional language till class 5, preferablytillclass 8. E-courses will be developed in regional languages, while virtual labs will be developed and a NationalEducationalTechnology Forum (NETF) is being created.</p><br>
        <p class="sectionSubTag text-small">    
        The existing NEP was framed in 1986 and revised in 1992. A new education policy was part of the Bharatiya Janata Party’s manifestoahead of the 2014 general election.</p>
        </div>
        <div class="thumbnail"></div>
        <img src="img/newedupolicy.png" alt="education policy" class="imgFluid">
    </section>



<section class="about">

    <div class="about-main">
        <div align="center">
           <img src="img/aboutl.png" alt="">
        </div>
        <div class="about-margin">
              <div class="about-row">
                <div>
                 <img src="img/amail.png" alt="">
                </div>
                <div class="about-padding">
                 <h3>Email</h3>
                 <p>hello@reallygreatsite.com</p>
                </div>
              </div>
              <br>
              <div class="about-row ">
                <div>
                  <img src="img/aphone.png" alt="">
                </div>
                <div class="about-padding">
                  <h3>Phone</h3>
                  <p>1657839048</p>
                </div>
              </div>  
              <br>
              <div class="about-row">
                <div>
                   <img src="img/aphone.png" alt="">
                </div>
                <div class="about-padding">
                   <h3>Office Location</h3>
                   <p>123 Anywhere St.,Any City, ST12345</p>
                </div>
              </div>
        </div>
    </div>
     
</section>
    

<!---------------------------------Services------------------------------------------------>
    <section class="service" id="services">
        <div class="paras">
            <p class="services">Explore Our Services</p><br>
            <p class="text-small">One of the best aspects of the coding field is the almost unlimited growth potential.</p>
            <p class="text-small">Coding (or computer programming) is an invaluable skill to have in this day and age. As you probably know by now, the answer to "what does a coder do" varies widely by industry. If you learn how to code, you’ll open the door to a wide choice of careers.</p>
        </div>

        <div class="row">
            <div class="service-col">
                <a href="#codeclass">
                <img src="img/codingclass.png">
                <div class="layer">
                    <h3>Coding Classes</h3>
                </div>
                </a>
            </div>

            <div class="service-col">
                <a href="#careercounsel">
                <img src="img/careercouncling.png">
                <div class="layer">
                    <h3>Career Councling</h3>
                </div>
                </a>
            </div>

            <div class="service-col">
                <a href="#doubtsession">
                <img src="img/doubtsession.png">
                <div class="layer">
                    <h3>Doubt Sessions</h3>
                </div>
                </a>
            </div>
        </div>
    </section>


<!----------------------------   Explore our popular classes----------------------------->

<section class="courses">
    <h3 class="text-center">Explore Our Popular Courses</h1>
    
     <div class="row">
        
        <div class="box">
            <h3><a href="#classform">Class 6</a></h3>
        </div>   
    
        <div class="box">
            <h3><a href="#classform">Class 7</a></h3>
        </div>
    
        <div class="box">
             <h3><a href="#classform">Class 8</a></h3>
        </div>
    
        <div class="box">
            <h3><a href="#classform">Class 9</a></h3>
        </div>   
    
        <div class="box">
             <h3><a href="#classform">Class 10</a></h3>
        </div>   
    
        <div class="box">
             <h3><a href="#classform">Class 11</a></h3>
        </div>   
    
        <div class="box">
             <h3><a href="#classform">Class 12</a></h3>
        </div>
     </div> 
    
        
    <div class="row">    
        <div class="courses-col">
            <h1>BASIC</h5>
            <img src="img/basic.png">
            <h3><a href="#indform">Global Master Of Business Adminstration</a></h3>
         </div>
    
        <div class="courses-col">
            <h1>MEDIUM</h5>
            <img src="img/medium.png">
            <h3><a href="#indform">Global Master Of Business Adminstration</a></h3>
         </div>
    
        <div class="courses-col">
            <h1>HARD</h5>
            <img src="img/hard.png">
            <h3><a href="#indform">Global Master Of Business Adminstration</a></h3>
         </div>
    </div>
 </section>
  
 <!------------------------Popular course class form------------->

 <section class="contact" id="classform">
    <h2 align="center">Class Package</h2>
    
    <div class="row">
        <div class="form">
            <img src="img/packages.png" alt="">
         </div>
        
        <div class="form form-background">
            <input class="form-input" type="text" name="name" id="name" placeholder="Name:">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Phone No:">
            <input class="form-input" type="email" name="email" id="email" placeholder="Email ID:">
            <input class="form-input" type="text" name="class" id="class" placeholder="Class:">
            <input class="form-input" type="text" name="state" id="state" placeholder="State:">
            <input class="form-input" type="text" name="school" id="school" placeholder="School:">
            <button class="btn btn-dark  form-btn">Book a Free Trial/Pay Now</button>
            <h3 class="form-input">Already have an account?<a href="#login">LOGIN</a></h3>          
        </div>
    </div>

</section>

<section class="courses" id="codeclass">

    <div class="row">
        <div>
           <img src="img/codclass.png" alt="">
        </div>
        <div>
            <br><br>
           <h3 class="text-big">we have best courses for you</h3><br>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam hic magnam fugit exercitationem neque, quae laboriosam natus. Ut maxime assumenda facere ea quasi accusamus dolores delectus tempora animi, expedita iste.</p>
           <div class="row">
              <div>
                 <img src="img/icon1.png" alt="">
                 <h3>Audio Classes</h3>
              </div>
              <div>
                 <img src="img/icon2.png" alt="">
                 <h3>Live Classes</h3>
              </div>
              <div>
                 <img src="img/icon3.png" alt="">
                 <h3>Recorded Classes</h3>
              </div>
              <div>
                <img src="img/icon4.png" alt="">
                <h3>Pro Instructure</h3>
             </div>
           </div>
        </div>
    </div>
     
     </section>
 
 <!----------------------------   Explore our popular classes----------------------------->

 <section class="courses">
    <h3 class="text-center">Explore Our Popular Courses</h1>
    
     <div class="row">
        
        <div class="box">
            <h3><a href="#classform">Class 6</a></h3>
        </div>   
    
        <div class="box">
            <h3><a href="#classform">Class 7</a></h3>
        </div>
    
        <div class="box">
             <h3><a href="#classform">Class 8</a></h3>
        </div>
    
        <div class="box">
            <h3><a href="#classform">Class 9</a></h3>
        </div>   
    
        <div class="box">
             <h3><a href="#classform">Class 10</a></h3>
        </div>   
    
        <div class="box">
             <h3><a href="#classform">Class 11</a></h3>
        </div>   
    
        <div class="box">
             <h3><a href="#classform">Class 12</a></h3>
        </div>
     </div> 
    
        
    <div class="row">    
        <div class="courses-col">
            <h1>BASIC</h5>
            <img src="img/basic.png">
            <h3><a href="#indform">Global Master Of Business Adminstration</a></h3>
         </div>
    
        <div class="courses-col">
            <h1>MEDIUM</h5>
            <img src="img/medium.png">
            <h3><a href="#indform">Global Master Of Business Adminstration</a></h3>
         </div>
    
        <div class="courses-col">
            <h1>HARD</h5>
            <img src="img/hard.png">
            <h3><a href="#indform">Global Master Of Business Adminstration</a></h3>
         </div>
    </div>
 </section>

 <!------------------------Popular course class form------------->

 <section class="contact" id="classform">
    <h2 align="center">Class Package</h2>
    
    <div class="row">
        <div class="form">
            <img src="img/packages.png" alt="">
         </div>
        
        <div class="form form-background">
            <input class="form-input" type="text" name="name" id="name" placeholder="Name:">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Phone No:">
            <input class="form-input" type="email" name="email" id="email" placeholder="Email ID:">
            <input class="form-input" type="text" name="class" id="class" placeholder="Class:">
            <input class="form-input" type="text" name="state" id="state" placeholder="State:">
            <input class="form-input" type="text" name="school" id="school" placeholder="School:">
            <button class="btn btn-dark  form-btn">Book a Free Trial/Pay Now</button>
            <h3 class="form-input">Already have an account?<a href="#login">LOGIN</a></h3>          
        </div>
    </div>

</section>
 

<!------------------------Popular course individual form------------->

<section class="contact" id="indform">
    <h2 align="center">Individual Package</h2>
    
    <div class="row">
        <div class="form">
            <img src="img/packages.png" alt="">
         </div>
        
        <div class="form form-background">
            <input class="form-input" type="text" name="name" id="name" placeholder="Name:">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Phone No:">
            <input class="form-input" type="email" name="email" id="email" placeholder="Email ID:">
            <input class="form-input" type="text" name="occupation" id="occupation" placeholder="Occupation:">
            <input class="form-input" type="text" name="school" id="school" placeholder="School/College/Office Name:">
            <button class="btn btn-dark  form-btn">Book a Free Trial/Pay Now</button>
            <h3 class="form-input">Already have an account?<a href="#login">LOGIN</a></h3>            
        </div>
    </div>

</section>

<!------------------------------Counslors------------------------------>
 <section class="counselor" id="careercounsel">
    <h3 class="text-big" align="center">Career Counseling</h3>
    <h2>Meet Our counselors</h2>
    <br>
    <p class="text-small">Career counselling is a domain of counseling that focuses on helping individuals find the right career pathway. In career counselling the individuals receive guidance from professional counselors that provide expert advice on the potentials, Aptitude, motivations, skills and shortcomings with the use of carefully designed assessment tools. These assessment tools are both subjective and objective.</p>

    <div class="row">
        <div class="counselor-col">
            <img src="img/pichai.png">
            <div>
                <h5>Sundar Pichai</h5>
                <p>Sundar Pichai, in full Pichai Sundararajan, (born June 10, 1972, Madras [now Chennai], Tamil Nadu, India), Indian-born American executive who was CEO of both Google, Inc. (2015– ), and its holding company, Alphabet Inc. (2019– ).</p>
            </div>
        </div>

        <div class="counselor-col">
            <img src="img/elonmusk.jpeg">
            <div>
                <h5>Elon Musk</h5>
                <p>Elon Musk cofounded six companies including electric car maker Tesla, rocket producer SpaceX and tunneling startup Boring Company.
                He owns about 25% of Tesla between stock and options, but has pledged more than half his stock as collateral for loans.</p>
            </div>
        </div>

        <div class="counselor-col">
            <img src="img/ratantata.jpeg">
            <div>
                <h5>Ratan Tata</h5>
                <p>Head of Tata Sons--conglomerate with interests in everything from tea to steel--is India's best brand ambassador. Made automotive history last year with his $2,200 Tata Nano, the world's cheapest auto. Calls Nano "The People's Car." In nation of a billion, environmentalists call it eco-disaster. </p>
            </div>
        </div>
    </div>

 </section>




<!-------------------------------Doubt session--------------------------->

<section class="counselor" id="doubtsession">
<div>
    <h3 class="text-big" align="center">Doubt Session</h3>
    <p class="text-center">Upon learning a topic or concept in class, the student is likely to face certain difficulties or have uncleared doubts. However, getting their questions answered right away in a classroom setting is challenging. For instance, the teacher may be unable to devote undivided attention to a particular child amid numerous other pupils, or the student may feel shy, embarrassed, and afraid to speak up. </p>
    <p class="text-center">Nevertheless, asking for help can be daunting, and approaching teachers – terrifying. So, here are a few ways to communicate and interact with your online tutor to get the most out of a doubt clearing session.</p>
</div>
<br><br>
<div class="courses-col">
    <ul class="text-mid">
        <li>Don’t overthink your questions</li>
        <li>Be proactive</li>
        <li>When in doubt, ask again</li>
        <li>Isolate and identify your query</li>
        <li>Ask for more practice materials</li>
        <li>Don't feel shy to ask questions</li>
    </ul>
</div>
<br><br>
 </section>

 <!-------------------------------------Contact_Us------------------------------------>
 <section class="contact" id="contact">
    <h1 class="text-big" align="center">Contact Us</h1><br>
    <h5 align="center">Any question or remark? Just write us a message.</h5>
    <div class="row">
        <div class="form">
            <div>
            <h3 class="text-center">Contact Information</h3>
            <p>Fill up the form and our team will get back to you within 24 hours</p>
            </div>
            <div class="row just-contant">
            <div class="contact-col">
                <img src="img/phone.png" alt="">
                <h3>Mobile</h3>
                <p>123-456-7890</p>
            </div>
            <div class="contact-col">
               <img src="img/mail.png" alt="">
               <h3>Email</h3>
               <p>hello@reallygreatsite.com</p>
            </div>
            <div class="contact-col">
                <img src="img/location.png" alt="">
                <h3>Location</h3>
                <p>123 Anywhere St., Any City, ST 12345</p>
            </div>
            </div>
        </div>
        <div class="form">
        <input class="form-input" type="text" name="fname" id="fname" placeholder="First Name">
        <input class="form-input" type="password" placeholder="password"> 

        <input class="form-input" type="text" name="lname" id="lname" placeholder="Last Name">
        <input class="form-input" type="email" name="email" id="email" placeholder="Email ID">
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Phone No.">
        <textarea class="form-input" name="text" id="text" cols="30" placeholder="Message"></textarea>
        <button class="btn btn-dark">Send Message</button>          
        </div>
    </div>

</section>


<!----------------------------Login/Signup-------------------->
<section class="login" id="login">

    <div class="login-main log-bgc">
        <div class="log-left">
            <div>
               <h2 class="text-big">Login to your Account</h2>
               <p class="text-small">Login using social network</p>
            </div>
            <div class="form">
                <input class="form-input" type="email" name="email" id="email" placeholder="Email">
                <input class="form-input" type="text" name="password" id="password" placeholder="Password">
                <p>Forgot your password?</p>
                <button class="btn btn-dark">Sign In</button>          
            </div>
        </div>
        <div class="log-right">
            <div>
              <h2 class="text-big">New Here?</h2>
              <p class="text-small">Sign Up and explore new opportunities</p>
            </div>
            <div class="form">
                <a href="#signup">
                <button class="btn btn-dark">Sign Up</button></a>          
            </div>
        </div>

    </div>
     
</section>

<!--------------------------Sign Up------------------->
<section class="contact" id="signup">
    <div class="row">
        <div class="form">
            <img src="img/signup.png" alt="">
         </div>

         <div class="form form-background signup-rt">
            <h2 class="text-center">SIGN UP</h2>
            <input class="form-input" type="text" name="name" id="name" placeholder="Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Phone No.">
            <input class="form-input" type="email" name="email" id="email" placeholder="Email ID">
            <input class="form-input" type="text" name="password" id="password" placeholder="Password">
            <p align="center">Already a customer?<a href="#login"><B>Log In</B></a></p>
            <button class="btn btn-dark  form-btn">Sign Up</button>    
            </div>
    </div>

</section>
 <footer class="background">
     <p class="text-footer">
         copyright &copy; 2025 www.codeyourwords.com

</body> 
</html> 
